<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        img{
            border: none;
            width: 600px;
            height: 375px;
            float: left;
            display: none;
        }
        #container{
            width: 600px;
            height: 375px;
            position: relative;
            margin: 100px auto;
        }
        #imgs .selected{
            display: block;
        }
        #nav li,#arrows div{
            width: 20px;
            height: 20px;
            background: #000000;
            color: #fff;
            text-align: center;
            line-height: 20px;
            float: left;
            margin-right: 10px;
            cursor: pointer;
        }
        #nav,#arrows{
            position: absolute;
            bottom: 10px;
        }
        #arrows{
            left: 10px;
        }
        #nav{
            right: 10px;
        }
        #nav .selected{
            background: #EF8743;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="imgs">
            <img src="images/1.jpg" alt="" class="selected"/>
            <img src="images/2.jpg" alt=""/>
            <img src="images/3.jpg" alt=""/>
            <img src="images/4.jpg" alt=""/>
        </div>
        <ul id="nav">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="arrows">
            <div id="left">&lt;</div>
            <div id="right">&gt;</div>
        </div>
    </div>
    <script>
        var oContainer = document.getElementById("container");
        var oNav = document.getElementById("nav");
        var aLi = oNav.getElementsByTagName("li");
        var oImgs = document.getElementById("imgs");
        var aImgs = oImgs.getElementsByTagName("img");
        var oLeft = document.getElementById("left");
        var oRight = document.getElementById("right");
        var nowIndex = 0 ;
        var timer;
        for( var i = 0 ; i < aLi.length ; i ++ ){
            aLi[i].index = i ;
            aLi[i].onmouseover = function(){
                nowIndex = this.index ;
                changeImg();
            };
        };
        play();
        oContainer.onmouseover = function(){
            clearInterval(timer);
        };
        oContainer.onmouseout = function(){
            play();
        };
        function play(){
            timer = setInterval(function(){
                oRight.onclick();
            },1000);
        };
        oLeft.onclick = oRight.onclick = function(){
            if( this === oLeft ){
                nowIndex -- ;
                if( nowIndex == -1 ) nowIndex = aImgs.length - 1 ;
            }else{
                nowIndex ++ ;
                if( nowIndex == aImgs.length ) nowIndex = 0;
            };
            changeImg();
        };
        oLeft.onselecstart = oRight.onselectstart = function(){
            return false;
        };
        function changeImg(){
            for( var i =0 ; i < aLi.length ; i++ ){
                aLi[i].className = "";
                aImgs[i].className = "";
            }
            aLi[nowIndex].className = "selected";
            aImgs[nowIndex].className = "selected";
        };
    </script>
</body>
</html>