<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        img{
            border: 0;
        }
        #container{
            width: 520px;
            height: 300px;
            margin: 100px auto;
            position: relative;
        }
        #img img{
            display: none;
        }
        #img .selected{
            display: block;
        }
        #nav{
            position: absolute;
            bottom: 5px;
            right: 210px;
        }
        #nav li,#arrows div{
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            background: #000;
            opacity: .8;
            filter: alpha(opacity=80);
            color: plum;
            float: left;
            margin-right: 10px;
            cursor: pointer;
        }
        #arrows #left{
            position: absolute;
            bottom: 140px;
            left: 0;
        }
        #arrows #right{
            position: absolute;
            bottom: 140px;
            right: 0;
            margin-right: 0;
        }
        #nav .selected{
            background: yellow;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="img">
            <img src="img/1.gif" alt="" class="selected"/>
            <img src="img/2.gif" alt=""/>
            <img src="img/3.gif" alt=""/>
            <img src="img/4.gif" alt=""/>
        </div>
        <ul id="nav">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="arrows">
            <div id="left">&lt;</div>
            <div id="right">&gt;</div>
        </div>
    </div>
    <script>
        var oContainer = document.getElementById("container");
        var oNav = document.getElementById("nav");
        var aLi = oNav.getElementsByTagName("li");
        var oImg = document.getElementById("img");
        var aImg = oImg.getElementsByTagName("img");
        var oLeft = document.getElementById("left");
        var oRight = document.getElementById("right");
        var nowIndex = 0;
        var timer ;
        for(var i = 0; i < aLi.length ; i++){
            aLi[i].index = i;
            aLi[i].onmouseover = function(){
                nowIndex = this.index ;
                changeImg();
            };
        };
        oLeft.onclick = oRight.onclick = function(){
            if( this === oLeft){
                nowIndex--;
                if( nowIndex == -1 ) nowIndex = aLi.length-1;
            }else{
                nowIndex++;
                if( nowIndex == aLi.length ) nowIndex = 0;
            };
            changeImg();
        };
        playImg();
        oContainer.onmouseover = function(){
            clearInterval(timer);
        };
        oContainer.onmouseout = function(){
            playImg();
        };
        function playImg(){
            timer = setInterval(function(){
                oRight.onclick();
            },1000);
        };
        function changeImg(){
            for(var i = 0 ; i < aLi.length ; i++){
                aLi[i].className = "";
                aImg[i].className = "";
            };
            aLi[nowIndex].className = "selected";
            aImg[nowIndex].className = "selected";
        };
    </script>
</body>
</html>
